﻿<Window x:Class="DatabaseExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="10">
        <StackPanel>
            <DataGrid x:Name="theDataGrid" Margin="0,0,0,10"></DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Grid.Column="0" Content="Add" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Grid.Column="2" Content="Update" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Grid.Column="4" Content="Delete" Click="btnDelete_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
