﻿<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="John Abbott College Grocery Store" Height="375" Width="325">
    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="Shopping Cart" TextAlignment="Center" FontSize="24"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="Fruit" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Apple ($0.50)"/>
                        <Button x:Name="btnApple" Grid.Column="1" Grid.Row="0" Content="Add" Click="btnApple_Click"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Banana ($0.75)" Margin="0,10"/>
                        <Button x:Name="btnBanana" Grid.Column="1" Grid.Row="1" Content="Add" Margin="0,10" Click="btnBanana_Click"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Orange ($1.00)"/>
                        <Button x:Name="btnOrange" Grid.Column="1" Grid.Row="2" Content="Add" Click="btnOrange_Click"/>
                    </Grid>
                </GroupBox>
                
            </Grid>

            <GroupBox Header="Payment" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="rbtnCreditDebit" GroupName="rbtnPaymentMethod" Grid.Column="0" Grid.Row="0" Content="Credit/Debit (Minumum $5.00)"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                        <RadioButton x:Name="rbtnCash" GroupName="rbtnPaymentMethod" Content="Cash:" Margin="0,0,10,0" Checked="rbtnCash_Checked" Unchecked="rbtnCash_Unchecked"/>
                        <TextBox x:Name="txtCash" IsEnabled="False" Width="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Total:" Margin="0,10,10,0"/>
                        <TextBox x:Name="txtTotal" IsEnabled="False" Width="100" Margin="0,10,0,0"/>
                    </StackPanel>


                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnCheckout" Grid.Column="0" Content="Checkout" Margin="0,10,0,0" FontWeight="Bold" Click="btnCheckout_Click"/>
                        <Button x:Name="btnReset" Grid.Column="2" Content="Reset" Margin="0,10,0,0" FontStyle="Italic" Height="20" VerticalAlignment="Top" Click="btnReset_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Border>
</Window>
