﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderingSystem", "OrderingSystem\OrderingSystem.csproj", "{8A8C3CFC-2F9F-4DC9-AD17-B44FE8EA41EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A8C3CFC-2F9F-4DC9-AD17-B44FE8EA41EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8C3CFC-2F9F-4DC9-AD17-B44FE8EA41EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A8C3CFC-2F9F-4DC9-AD17-B44FE8EA41EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8C3CFC-2F9F-4DC9-AD17-B44FE8EA41EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
